.grid-container {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 10px;
	height: 100vh;
}

.grid-item {
	background-color: #f0f0f0;
	padding: 20px;
}

.block1 {
	grid-row: 1 / span 6;
	/* b1 跨越第1-6行 */
	grid-column: 1 / span 2;
	/* b1 跨越第1-2列 */
}

.block2 {
	grid-row: 1 / span 2;
	/* b2 占据第1-2行 */
	grid-column: 3 / span 3;
	/* b2 占据第3-4列 */
}

.block3 {
	grid-row: 1 / span 2;
	/* b3 占据第1-2行 */
	grid-column: 6 / span 4;
	/* b3 占据第6-9列 */
}

.block4 {
	grid-row: 3 / span 4;
	/* b4 占据第3-6行 */
	grid-column: 3 / span 7;
	/* b4 占据第3-9列 */
}

.block5 {
	grid-row: 1 / span 6;
	/* b5 占据第1-6行 */
	grid-column: 10;
	/* b5 占据第4列 */
}

.sub-grid1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
}

.sub-grid-item1 {
	background-color: #55aa7f;
	padding: 10px;
}

.sub-grid2 {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
}

.sub-grid-item2 {
	grid-column: 1 / span 6;
	background-color: #aaaaff;
	padding: 10px;
}

.sub-grid3 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;
  background-color: #ffffff;
}